# realize-test-workshop

./: .gitignore  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/eti/rafaelcouto/testworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/eti/rafaelcouto/testworkshop/: WorkshopApplication.kt
app/src/main/java/br/eti/rafaelcouto/testworkshop/data/api/: GitHubApi.kt
app/src/main/java/br/eti/rafaelcouto/testworkshop/data/model/: Profile.kt
app/src/main/java/br/eti/rafaelcouto/testworkshop/data/repository/: GitHubRepository.kt
app/src/main/java/br/eti/rafaelcouto/testworkshop/data/repository/abs/: GitHubRepositoryAbs.kt
app/src/main/java/br/eti/rafaelcouto/testworkshop/domain/mapper/: ProfileMapper.kt
app/src/main/java/br/eti/rafaelcouto/testworkshop/domain/mapper/abs/: ProfileMapperAbs.kt
app/src/main/java/br/eti/rafaelcouto/testworkshop/domain/uimodel/: ProfileUI.kt
app/src/main/java/br/eti/rafaelcouto/testworkshop/domain/usecase/: ProfileUseCase.kt
app/src/main/java/br/eti/rafaelcouto/testworkshop/domain/usecase/abs/: ProfileUseCaseAbs.kt
app/src/main/java/br/eti/rafaelcouto/testworkshop/domain/viewmodel/: ProfileViewModel.kt
app/src/main/java/br/eti/rafaelcouto/testworkshop/injection/: Modules.kt
app/src/main/java/br/eti/rafaelcouto/testworkshop/ui/: ProfileActivity.kt
app/src/main/res/layout/: activity_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/eti/rafaelcouto/testworkshop/: BaseUnitTest.kt  CoroutinesTestRule.kt
app/src/test/java/br/eti/rafaelcouto/testworkshop/data/api/: GitHubApiTest.kt
app/src/test/java/br/eti/rafaelcouto/testworkshop/data/repository/: GitHubRepositoryTest.kt
app/src/test/java/br/eti/rafaelcouto/testworkshop/domain/mapper/: ProfileMapperTest.kt
app/src/test/java/br/eti/rafaelcouto/testworkshop/domain/usecase/: ProfileUseCaseTest.kt
app/src/test/java/br/eti/rafaelcouto/testworkshop/domain/viewmodel/: ProfileViewModelTest.kt
app/src/test/java/br/eti/rafaelcouto/testworkshop/injection/: ModulesTest.kt
app/src/test/resources/: eder200.json  gabriel200.json  helder200.json  profile200.json  siro200.json  vitor200.json
gradle/wrapper/: gradle-wrapper.properties
