apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: "$project.rootDir/jacoco.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "br.eti.rafaelcouto.testworkshop"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://api.github.com/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

jacoco {
    toolVersion = "0.8.5"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

//Enable the coverage report for unit test
android.testOptions {
    unitTests.all {
        jacoco {
            includeNoLocationClasses = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$versions.app_compat"
    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
    implementation "com.google.android.material:material:$versions.material_design"
    implementation "androidx.recyclerview:recyclerview:$versions.recycler_view_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

    // Koin
    implementation "org.koin:koin-android-viewmodel:$versions.koin"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //Network
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.squareup.moshi:moshi-adapters:1.4.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.http_logging"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$versions.jackson_fasterxml"

    // Databinding
    kapt 'com.android.databinding:compiler:3.1.4'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.coroutines_adapter"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$versions.navigation"

    // Room
    implementation "androidx.room:room-runtime:$versions.room_version"
    kapt "androidx.room:room-compiler:$versions.room_version"

    //LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extension"
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle_extension"

    //Multidex
    implementation "androidx.multidex:multidex:$versions.multidex"

    //Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Play core (split apk) + Dynamic features
    implementation 'com.google.android.play:core:1.8.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$versions.navigation"

    // OkHttpProfiler
    implementation "com.itkacher.okhttpprofiler:okhttpprofiler:$versions.okhttpprofiler"

    // Masks
    implementation 'br.com.concrete:canarinho:2.0.1'

    //---------------------------- TESTING ----------------------------//

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation "androidx.test.ext:junit:$versions.junit_x_ext"
    androidTestImplementation "androidx.test:rules:$versions.testx_rules"
    androidTestImplementation "android.arch.core:core-testing:$versions.android_arch_core_testing"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver_version"
    androidTestImplementation "org.koin:koin-test:$versions.koin"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$versions.espresso_contrib") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestImplementation "androidx.navigation:navigation-testing:$versions.navigation"
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation "androidx.test.ext:truth:$versions.truthVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.0.0'

    testImplementation "android.arch.core:core-testing:$versions.android_arch_core_testing"
    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver_version"
    testImplementation "org.koin:koin-test:$versions.koin"
    testImplementation "io.mockk:mockk:$versions.mockk"
    testImplementation "androidx.test.ext:truth:$versions.truthVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"

    //debugImplementation "androidx.fragment:fragment-testing:$versions.fragment_testing"
    implementation "androidx.biometric:biometric:$versions.digital_biometrics"
}